<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>br.com.rafaelcamargo.predojo</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>predojo-standalone</artifactId>
	<packaging>jar</packaging>
	<name>PredojoStandalone</name>
	<description>Predojo  Amil</description>
	
	<properties>
	  	<slf4j.version>1.6.1</slf4j.version>
	  	<log4j.version>1.2.16</log4j.version>
	  	<lombok.version>1.12.4</lombok.version>
	  	<junit.version>4.10</junit.version>
	  	<hamcrest.version>1.3</hamcrest.version>
	  	<mockito.version>1.9.5</mockito.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- LOG -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		
		<!-- TESTE -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		            
	</dependencies>



	<build>
		<finalName>predojo-standalone</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resource</directory>
			</testResource>
		</testResources>
		
		
		<plugins>

			<!-- JACOCO Plugin que verifica a corbertura de código com classes de teste (mvn package) -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
				
				<executions>
				
					<execution>
						<id>check-rafa</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<check>
								<!-- "%" Cobertura das classes -->
								<classRatio>1</classRatio>
								<!-- "%" Instruções -->
								<instructionRatio>1</instructionRatio>
								<!-- "%" Métodos -->
								<methodRatio>1</methodRatio>
								<!-- "%" Branchs -->
								<branchRatio>1</branchRatio>
								<!-- "%" Complexidade -->
								<complexityRatio>1</complexityRatio>
								<!-- "%" Linhas de código -->
								<lineRatio>1</lineRatio>
							</check>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		  	
		  </plugins>
	</build>
</project>
