<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>br.com.rafaelcamargo.predojo</groupId>
	<artifactId>PredojoStandalone</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>PredojoStandalone</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>1.7</java.version>
		<encoding>ISO-8859-1</encoding>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<slf4j.version>1.6.1</slf4j.version>
	</properties>
	
	<dependencies>
	
		<!-- UTIL -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- TESTE -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- LOG -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
	</dependencies>



	<build>
		<finalName>predojo-standalone</finalName>
		<plugins>
		
			<!-- Configura Versão do Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- Configura Encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
		  	</plugin>
	
	
			<!-- JACOCO Plugin que verifica a corbertura de código com classes de teste (mvn package) vai executar os 2 testes -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
		
				<executions>
		
					<execution>
						<id>check-rafa</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<check>
								<!-- Cobertura das classes -->
								<classRatio>100</classRatio>
								<!-- Instruções -->
								<instructionRatio>100</instructionRatio>
								<!-- Métodos -->
								<methodRatio>100</methodRatio>
								<!-- Branchs -->
								<branchRatio>100</branchRatio>
								<!-- Complexidade -->
								<complexityRatio>100</complexityRatio>
								<!-- Linhas de código -->
								<lineRatio>100</lineRatio>
							</check>
						</configuration>
					</execution>
				</executions>
			</plugin>
		  	
		  </plugins>
	</build>
</project>
